<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Said Outgajjouft</Authors>
    <Description>Contain extensions that, takes a type and return a string or takes a string and return a type.</Description>
    <Copyright>\u00A9 2017 Said Outgajjouft</Copyright>
    <PackageLicenseUrl>https://github.com/saidout/saidout-stringextensions/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/saidout/saidout-stringextensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/saidout/saidout-stringextensions/raw/master/saidout_icon32x32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/saidout/saidout-stringextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string extensions; base64; base64url;</PackageTags>
    <VersionPrefix>2.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../saidout_icon32x32.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
