<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Said Outgajjouft</Authors>
    <Description>Contain extensions that, takes a type and return a string or takes a string and return a type.</Description>
    <Copyright>© 2017 Said Outgajjouft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saidout/saidout-stringextensions</PackageProjectUrl>
    <PackageIcon>saidout_icon32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/saidout/saidout-stringextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>string extensions; base64; base64url;</PackageTags>

    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageReleaseNotes>Added support for netstandard2.1 and net48.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.6;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Equals('netstandard2.1'))">
    <DefineConstants>NETSTANDARD_2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../saidout_icon32x32.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
