# saidout-stringextensions

./: README.md  saidout-stringextensions.sln
src/SaidOut.StringExtensions/: Base64Extension.cs  EnumerableExtension.cs  ExceptionMessages.cs  HexExtension.cs  LetterCase.cs  SaidOut.StringExtensions.csproj  StringExtension.cs
test/SaidOut.StringExtensions.Tests/: Base64Extension_Tests.cs  EnumerableExtension_Tests.cs  HexExtension_Tests.cs  SaidOut.StringExtensions.Tests.csproj  StringExtension_Tests.cs
